<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Family_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroceryWhite" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-wS-jsH">
                                <rect key="frame" x="107.66666666666667" y="95.999999999999986" width="212.66666666666663" height="146.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-Hr-vrY">
                                <rect key="frame" x="68.333333333333343" y="342.66666666666669" width="291.33333333333326" height="241.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-2Y-xZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-8g-f5O">
                                        <rect key="frame" x="0.0" y="87" width="291.33333333333331" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-0Z-bP3">
                                        <rect key="frame" x="0.0" y="173.99999999999994" width="291.33333333333331" height="67"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fD8-fD-g8n" kind="show" id="n0U-l2-JQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-UU-RWa">
                                <rect key="frame" x="85.666666666666657" y="813.33333333333337" width="256.66666666666674" height="78.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-nD-yLh">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="78.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-Tv-GFj">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="70" height="78.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="O0W-LM-SqP" kind="show" animates="NO" id="ENr-Ao-96o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="jcS-Hr-vrY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Ag-nZ-TBO"/>
                            <constraint firstItem="jcS-Hr-vrY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.681159" id="CX9-hM-DTy"/>
                            <constraint firstItem="jcS-Hr-vrY" firstAttribute="top" secondItem="BD0-wS-jsH" secondAttribute="bottom" constant="100" id="QwY-wt-Q5g"/>
                            <constraint firstItem="1yM-UU-RWa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Uk8-Ee-o0i"/>
                            <constraint firstItem="jcS-Hr-vrY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.26" id="VbD-r5-gud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1yM-UU-RWa" secondAttribute="bottom" id="Zly-PM-KSZ"/>
                            <constraint firstItem="BD0-wS-jsH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h8a-sx-ugf"/>
                            <constraint firstItem="1yM-UU-RWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j2F-WR-3AA"/>
                            <constraint firstItem="BD0-wS-jsH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.158482" id="j7m-hh-W8E"/>
                            <constraint firstItem="BD0-wS-jsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="mfH-UE-ZoR"/>
                            <constraint firstItem="BD0-wS-jsH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.497585" id="oI7-of-umt"/>
                            <constraint firstItem="1yM-UU-RWa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0848214" id="ueI-K2-MkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtc-1Z-BEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YS6-Pr-NNi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O0W-LM-SqP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enh-br-nIQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroceryBlackOutline" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-mn-Hew">
                                <rect key="frame" x="107.66666666666667" y="95.999999999999986" width="212.66666666666663" height="146.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-bp-equ">
                                <rect key="frame" x="68.333333333333343" y="342.66666666666674" width="291.33333333333326" height="339"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-FQ-Ipc">
                                        <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-YK-6fa">
                                        <rect key="frame" x="0.0" y="90" width="291.33333333333331" height="69.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-TK-IrV">
                                        <rect key="frame" x="0.0" y="179.66666666666669" width="291.33333333333331" height="69.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-Uq-JXN">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="291.33333333333331" height="69.666666666666686"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-Kc-b1c">
                                <rect key="frame" x="120" y="813.33333333333337" width="188" height="78.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-kA-FU3">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="78.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-q1-CNd">
                                        <rect key="frame" x="142" y="0.0" width="46" height="78.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="PH4-9j-wNT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zke-b3-hOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0R-mn-Hew" firstAttribute="width" secondItem="Enh-br-nIQ" secondAttribute="width" multiplier="0.497585" id="AD9-5U-0Q6"/>
                            <constraint firstItem="AjZ-Kc-b1c" firstAttribute="width" secondItem="Enh-br-nIQ" secondAttribute="width" multiplier="0.44" id="M7V-pv-xBY"/>
                            <constraint firstItem="i0R-mn-Hew" firstAttribute="height" secondItem="Enh-br-nIQ" secondAttribute="height" multiplier="0.158482" id="MlF-pf-B9J"/>
                            <constraint firstItem="5wW-bp-equ" firstAttribute="height" secondItem="Enh-br-nIQ" secondAttribute="height" multiplier="0.366071" id="RzX-xG-4cz"/>
                            <constraint firstItem="5wW-bp-equ" firstAttribute="centerX" secondItem="zke-b3-hOD" secondAttribute="centerX" id="TFf-YE-Uxz"/>
                            <constraint firstItem="5wW-bp-equ" firstAttribute="width" secondItem="Enh-br-nIQ" secondAttribute="width" multiplier="0.681159" id="UGz-GF-go8"/>
                            <constraint firstItem="i0R-mn-Hew" firstAttribute="centerX" secondItem="zke-b3-hOD" secondAttribute="centerX" id="WK3-zO-ZAV"/>
                            <constraint firstItem="AjZ-Kc-b1c" firstAttribute="height" secondItem="Enh-br-nIQ" secondAttribute="height" multiplier="0.0848214" id="d57-b1-hxs"/>
                            <constraint firstItem="AjZ-Kc-b1c" firstAttribute="centerX" secondItem="zke-b3-hOD" secondAttribute="centerX" id="fF9-uz-Z9H"/>
                            <constraint firstItem="i0R-mn-Hew" firstAttribute="top" secondItem="zke-b3-hOD" secondAttribute="top" constant="52" id="i7e-yY-iJd"/>
                            <constraint firstItem="zke-b3-hOD" firstAttribute="bottom" secondItem="AjZ-Kc-b1c" secondAttribute="bottom" id="tUP-0b-eyE"/>
                            <constraint firstItem="5wW-bp-equ" firstAttribute="top" secondItem="i0R-mn-Hew" secondAttribute="bottom" constant="100" id="zgy-a8-4Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBl-Qt-HKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB0-jJ-aRl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e4P-jA-AmP">
            <objects>
                <viewController id="pme-PH-NW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eey-ea-i9L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-wf-ePu">
                                <rect key="frame" x="0.0" y="56" width="428" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bTx-u3-Yun">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTx-u3-Yun" id="RTe-bg-anp">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCL-tb-W1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCL-tb-W1c" firstAttribute="trailing" secondItem="oyQ-wf-ePu" secondAttribute="trailing" id="8MZ-ii-aBL"/>
                            <constraint firstItem="oyQ-wf-ePu" firstAttribute="leading" secondItem="CCL-tb-W1c" secondAttribute="leading" id="9lP-RL-aZW"/>
                            <constraint firstItem="oyQ-wf-ePu" firstAttribute="top" secondItem="CCL-tb-W1c" secondAttribute="top" id="SK7-h0-GGN"/>
                            <constraint firstItem="CCL-tb-W1c" firstAttribute="bottom" secondItem="oyQ-wf-ePu" secondAttribute="bottom" id="eau-5p-rqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3to-Fv-OwX">
                        <barButtonItem key="rightBarButtonItem" title="Log out" style="done" id="V8X-uO-dDa">
                            <color key="tintColor" red="0.99689990282058716" green="0.02460489422082901" blue="0.036095462739467621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd6-iB-40P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.8130841121492" y="921.38228941684667"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="0ub-sV-uIs">
            <objects>
                <viewController id="bha-Pi-mSH" customClass="GroceryListViewController" customModule="Family_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iK-v4-0Uv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-mc-Usy">
                                <rect key="frame" x="10" y="56" width="408" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kdh-qb-TiW">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="408" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdh-qb-TiW" id="hbW-Wc-9Dq">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-cb-kID">
                                <rect key="frame" x="10" y="717" width="408" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Grocery Item..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-1l-wA7">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-oi-BiD">
                                        <rect key="frame" x="358" y="0.0" width="50" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GcB-CU-2Bw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmA-ja-j18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFd-cb-kID" firstAttribute="leading" secondItem="hmA-ja-j18" secondAttribute="leading" constant="10" id="7Fa-l9-2Zu"/>
                            <constraint firstItem="Qxv-mc-Usy" firstAttribute="leading" secondItem="hmA-ja-j18" secondAttribute="leading" constant="10" id="7k3-9R-Nsv"/>
                            <constraint firstItem="Qxv-mc-Usy" firstAttribute="top" secondItem="hmA-ja-j18" secondAttribute="top" id="OgH-yr-reT"/>
                            <constraint firstItem="hmA-ja-j18" firstAttribute="trailing" secondItem="IFd-cb-kID" secondAttribute="trailing" constant="10" id="WJg-ff-U5f"/>
                            <constraint firstItem="IFd-cb-kID" firstAttribute="height" secondItem="1iK-v4-0Uv" secondAttribute="height" multiplier="0.0825688" id="YPK-IL-hyn"/>
                            <constraint firstItem="Qxv-mc-Usy" firstAttribute="height" secondItem="1iK-v4-0Uv" secondAttribute="height" multiplier="0.74656" id="e3Z-Ya-ptD"/>
                            <constraint firstItem="hmA-ja-j18" firstAttribute="trailing" secondItem="Qxv-mc-Usy" secondAttribute="trailing" constant="10" id="ozX-8a-MIO"/>
                            <constraint firstItem="hmA-ja-j18" firstAttribute="bottom" secondItem="IFd-cb-kID" secondAttribute="bottom" id="vOA-Pk-ko9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groceries" id="Je7-ok-VEi"/>
                    <connections>
                        <outlet property="textFieldNewItem" destination="GkV-1l-wA7" id="iYL-Bw-7DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6V-hn-edc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.8130841121492" y="261.77105831533481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ey-iL-8Un">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="fD8-fD-g8n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fmt-aj-fOw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxp-lf-l2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="33X-eF-Ofd" kind="relationship" relationship="viewControllers" id="dHR-9c-WfM"/>
                        <segue destination="Dug-Os-Ppc" kind="relationship" relationship="viewControllers" id="Dnq-eg-wqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yez-Id-wlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4np-ha-ZIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="33X-eF-Ofd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil" catalog="system" id="25w-r9-rWp">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2mM-z1-xHB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bha-Pi-mSH" kind="relationship" relationship="rootViewController" id="FVu-jB-Ooy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyi-T9-4SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.8130841121495" y="261.77105831533481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTt-Bx-2af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Dug-Os-Ppc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="byw-a8-g6q">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Woe-q6-zHY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pme-PH-NW0" kind="relationship" relationship="rootViewController" id="WZv-b0-DPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUi-SY-Nny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.8130841121495" y="921.38228941684667"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroceryBlackOutline" width="512" height="512"/>
        <image name="GroceryWhite" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
